user="world"
password='secret'
    database="mydb"
    database.user="myuser"
    database.password="mypassword"
application.name="myapp"
admin.name="admin"
admin.password="admin"
    admin.email="example@example.com"
