#example dotenv file
key=value
key2 = value2
key3    =    value3
"key4" = "value4"
key4 = "value4"
key4 = "value5"
key6 = "value6'
key7 = "value7"#a comment
#key8 = "value7"#a comment
#comment
        #comment
                 key8 = "value8"
key9 = "value9" 
#comment
error=
key10 = 'value10'
key11 = `value11`
key_in_env=value_in_env
USER=Me
myuser=Hello, world!
